<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="Q1style.css">
    <title>Resume</title>
</head>
<body>
    <h1>Shahid Maqsood</h1>
    <img src="portrait.JPG" class="display-pic">
    <h3><i class="fas fa-phone"></i> 03166711685</h3>
    <h3><i class="fas fa-envelope"></i> l215202@lhr.nu.edu.pk</h3>
    <h3><i class="fas fa-location-arrow"></i> Lahore, Pakistan</h3>
    
    <h2>Profile</h2>
    <p>I want to excel in this field with hard work, perseverance and dedication.</p>

    <table>
        <tr>
            <td class="left-column">

                <h2>Education</h2>

                <ul>
                    <li>BS in Computer Science - FAST NUCES (Expected 2025)</li>
                    <li>Intermediate - Government College Bahawalnagar (2018-2020)</li>
                </ul>
                
                <h2>Employment History</h2>

                <ul>
                    <li>Intern - ABC Software Solutions (Summer 2023)</li>
                    <li>Freelance Web Developer - Self-employed (2021-present)</li>
                </ul>
                
            </td>
            <td class="right-column">

                <h2>Skills</h2>

                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Python</li>
                    <li>React.js</li>
                    <li>Node.js</li>
                </ul>

                <h2>Projects</h2>

                <ul>
                    <li>Online Portfolio Website</li>
                    <li>E-commerce Website with React.js</li>
                    <li>Weather App using Node.js and Express</li>
                </ul>
                
            </td>
        </tr>
    </table>
</body>
</html>
