body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    background-color: #f9f9f9; 
    color: #555; 
    line-height: 1.6;
}


h1 {
    color: #333;
    margin-bottom: 10px;
    font-size: 2em;
}

.display-pic {
    width: 150px;
    height: 150px; 
    border-radius: 50%;
    border: 4px solid #3498db; 
    margin-bottom: 20px;
}


h3 {
    margin-bottom: 10px;
    color: #3498db; 
    font-size: 1.2em; 
}


h2 {
    color: #333;
    margin-bottom: 10px;
    font-size: 1.5em; 
}

table {
    border-collapse: collapse;
    margin-top: 20px;
}

.left-column, .right-column {
    width: 50%;
    padding: 0 20px;
}
.right-column{

    margin-top:300px ;
}

ul {
    list-style-type: none;
    margin-left: 0;
    padding-left: 0;
}

li {
    margin-bottom: 8px; 
    font-size: 1.1em;
}

i {
    margin-right: 8px;
    color: #3498db;
    font-size: 1.2em; 
}

@media only screen and (max-width: 600px) {
    .left-column, .right-column {
        width: 100%;
    }
}
