<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-i/4fcS5oOKV6MaQQwT8T4YBCBLCiJwZvfPZW5kmjhz3vR+s1P+MJSlnQp6EFAGjA1/4uMq580T2IgDvXpT2jQg==" crossorigin="anonymous" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Q2style.css">
    <title>PeoplePerHour</title>
</head>
<body>
  <header>
<nav>
<div class="top-left-container">
  <img src="logo.png" alt="Logo">
</div>
<div class="menu">
  <a href="#"class="search-btn">Search<i class="fab fa-searchengin"></i></a><br><br>
  <a href="#"class="how-it-works-link">HOW IT WORKS</a><br><br>
  <a href="#">LOG IN</a>
  <a href="#">SIGN UP</a>
  <a href="#" >FREELANCER?</a>
</div>
<button id="mobileMenuBtn" class="mobile-only" onclick="toggleMobileMenu()">= Categories</button>

  <div class="wrap">
    <ul class="primary">
      <li>
        <a href="">Technology & Programming</a>
        <ul class="sub">
          <li><a href="#">Programming & Coding</a></li>
          <li><a href="#">Data Science & Analysis</a></li>
          <li><a href="#">Databases</a></li>
          <li><a href="#">Social Media App</a></li>
          <li><a href="#">Software Testing</a></li>
          <li><a href="#">Mobile App Development</a></li>
          <li><a href="#">Email Template Development</a></li>
          <li><a href="#">CMS Development</a></li>
          <li><a href="#">eCommerce CMS Development</a></li>
          <li><a href="#">ERP/CRM Development</a></li>
          <li><a href="#">Website Development</a></li>
          <li><a href="#">Game Development</a></li>
          <li><a href="#">All Technology & Programming Services</a></li>
        </ul>
        
      <li>
        <a href="">Writing & Translation </a>
        <ul class="sub">
          <li><a href="#">Translation</a></li>
          <li><a href="#">Resumes, CVs & Cover Letters</a></li>
          <li><a href="#">Transcription</a></li>
          <li><a href="#">Creative Writing</a></li>
          <li><a href="#">Ghost Writing</a></li>
          <li><a href="#">Content Writing</a></li>
          <li><a href="#">Technical Writing</a></li>
          <li><a href="#">Business Writing</a></li>
          <li><a href="#">Copywriting</a></li>
          <li><a href="#">Proofreading</a></li>
          <li><a href="#">Research Writing</a></li>
          <li><a href="#">All Writing & Translation</a></li>
        </ul>
        
      </li>
      <li>
        <a href="">Design</a>
        <ul class="sub">
          <li><a href="#">Graphic Design</a></li>
          <li><a href="#">Logo Design</a></li>
          <li><a href="#">Books & Magazines</a></li>
          <li><a href="#">Cards & Stationery</a></li>
          <li><a href="#">Label & Merchandising</a></li>
          <li><a href="#">Fonts & Typography</a></li>
          <li><a href="#">Illustration & Drawing</a></li>
          <li><a href="#">Cartoon & Comics</a></li>
          <li><a href="#">Animation</a></li>
          <li><a href="#">Fashion & Clothing</a></li>
          <li><a href="#">Web Design</a></li>
          <li><a href="#">Interior/Exterior Design</a></li>
          <li><a href="#">Computer-Aided Design (CAD)</a></li>
          <li><a href="#">3D Design</a></li>
          <li><a href="#">All Design Services</a></li>
        </ul>
        
      </li>
      <li>
        <a href="">Digital Marketing</a>
        <ul class="sub">
          <li><a href="#">SEM, Google Ads & PPC</a></li>
          <li><a href="#">SEO</a></li>
          <li><a href="#">Adsense</a></li>
          <li><a href="#">Web Analytics</a></li>
          <li><a href="#">Conversion Optimization</a></li>
          <li><a href="#">Content Marketing</a></li>
          <li><a href="#">Email Marketing</a></li>
          <li><a href="#">Growth Hacking</a></li>
          <li><a href="#">eCommerce Marketing</a></li>
          <li><a href="#">Affiliate Marketing</a></li>
          <li><a href="#">Influencer Marketing</a></li>
          <li><a href="#">Video Marketing</a></li>
          <li><a href="#">Viral Marketing</a></li>
          <li><a href="#">Mobile Marketing</a></li>
          <li><a href="#">Podcast Marketing</a></li>
          <li><a href="#">All Digital Marketing Services</a></li>
        </ul>
        
      </li>
      <li>
        <a href="">Video, Photo & Image</a>
        <ul class="sub">
          <li><a href="#">Professional Photography</a></li>
          <li><a href="#">Photojournalism</a></li>
          <li><a href="#">Videography</a></li>
          <li><a href="#">Image Editing</a></li>
          <li><a href="#">Filmmaking</a></li>
          <li><a href="#">All Video, Photo & Image Services</a></li>
        </ul>
        
      </li>
      <li>
        <a href="">Business</a>
        <ul class="sub">
          <li><a href="#">Finance & Accounting</a></li>
          <li><a href="#">Consulting</a></li>
          <li><a href="#">Tax Consulting & Advising</a></li>
          <li><a href="#">Legal Services</a></li>
          <li><a href="#">Management & Development</a></li>
          <li><a href="#">Administration Assistance</a></li>
          <li><a href="#">BREXIT Consulting</a></li>
          <li><a href="#">All Business Services</a></li>
        </ul>
        
      </li>
      <li>
        <a href="">Music & Audio</a>
        <ul class="sub">
          <li><a href="#">Podcast</a></li>
          <li><a href="#">DJ</a></li>
          <li><a href="#">Audiobook</a></li>
          <li><a href="#">Foley</a></li>
          <li><a href="#">Voice-Over</a></li>
          <li><a href="#">Music Composition</a></li>
          <li><a href="#">Music Production</a></li>
          <li><a href="#">Music Writing</a></li>
          <li><a href="#">Song Writing</a></li>
          <li><a href="#">Music Dubbing</a></li>
          <li><a href="#">Audio & Sound Recording</a></li>
          <li><a href="#">Audio & Sound Engineering</a></li>
          <li><a href="#">Audio & Sound Mixing</a></li>
          <li><a href="#">Audio & Sound Editing</a></li>
          <li><a href="#">Voice Training</a></li>
          <li><a href="#">Vocal Coaching</a></li>
          <li><a href="#">Music Transcription</a></li>
          <li><a href="#">Music Arrangement</a></li>
          <li><a href="#">Vocal Tuning</a></li>
          <li><a href="#">Singing</a></li>
          <li><a href="#">Lyric Writing</a></li>
          <li><a href="#">All Music & Audio Services</a></li>
        </ul>
         
      </li>
      <li>
        <a href="">Marketing, Branding & Sales</a>
        <ul class="sub">
          <li><a href="#">Sales & Calls</a></li>
          <li><a href="#">Branding</a></li>
          <li><a href="#">Fundraising</a></li>
          <li><a href="#">Public Relations</a></li>
          <li><a href="#">Strategy & Research</a></li>
          <li><a href="#">Direct Marketing</a></li>
          <li><a href="#">Experimental Marketing</a></li>
          <li><a href="#">Loyalty Marketing</a></li>
          <li><a href="#">Surveys</a></li>
          <li><a href="#">Events Management</a></li>
          <li><a href="#">Mystery Shopping</a></li>
          <li><a href="#">Exhibition Marketing</a></li>
          <li><a href="#">All Marketing, Branding & Sales Services</a></li>
        </ul>
         
      </li>
      <li>
        <a href="">Social Media</a>
        <ul class="sub">
          <li><a href="#">Social Media Strategy</a></li>
          <li><a href="#">Social Media Monitoring</a></li>
          <li><a href="#">Social Bookmarking</a></li>
          <li><a href="#">Social Media Analysis</a></li>
          <li><a href="#">Community Management</a></li>
          <li><a href="#">Social Media Assistance</a></li>
          <li><a href="#">Facebook Marketing</a></li>
          <li><a href="#">Instagram Marketing</a></li>
          <li><a href="#">Linkedin Marketing</a></li>
          <li><a href="#">YouTube Marketing</a></li>
          <li><a href="#">Twitter Marketing</a></li>
          <li><a href="#">Pinterest Marketing</a></li>
          <li><a href="#">Snapchat Marketing</a></li>
          <li><a href="#">weChat Marketing</a></li>
          <li><a href="#">All Social Media Services</a></li>
        </ul>
          
      </li>
    </ul>
  </div>
</nav>
  <div class="content">
    <div class="text-content">
      <h1>Make bright <br> ideas happen</h1>
      <h2>Access global talent on the freelancer website <br> trusted by over 1 million businesses worldwide.</h2>
      <form>
        <input type="text" id="search" name="search" placeholder="Search" required><br>
      </form>
    </div>
  </div>

  <div class="image-container">
    <img class="bg-img" src="background.png" alt="Background Image">
  </div>
</header>
</body>
</html>

<script>
  document.addEventListener("DOMContentLoaded", function() {
    var imageContainer = document.querySelector(".image-container");
    var bgImage = document.querySelector(".bg-img");
    var imageIndex = 1; 
    var imageCount = 3; 

    setInterval(function() {
      
      imageIndex = (imageIndex % imageCount) + 1;
      bgImage.src = "background" + imageIndex + ".png";
    }, 5000);
  });

  function toggleMobileMenu() {
  var mobileMenu = document.querySelectorAll('.primary li');
  console.log(mobileMenu.length);

  mobileMenu.forEach(function (item) {
    item.classList.toggle('show-mobile-menu');
  });
}

</script>