body {
    background: #f2f8ff;
    font-family: helvetica, arial, serif;
    font-size: 10px;
    text-align: center;
    margin: 0%;
  }
  
  .wrap {
    display: block;
    box-shadow: 0 3px 2px -2px #8c7f7f, 0 -3px 2px -2px #8c7f7f;
    padding-top: 100px;
    background-color: #f2f8ff;
  }
  
  nav .menu {
    width: 40%;
    display: flex;
    justify-content: space-around;
    transition: 0.5s;
    color: #ffffff;
    font-size: 13px;
    right: 0;
    position: absolute;
    text-decoration: none;
    padding: 0 10px;
    font-family: "Josefin Sans", sans-serif;
  }
  
  nav .menu a:hover {
    color: rgb(255, 98, 0);
  }
  
  nav .menu a:last-child {
    color: rgb(255, 98, 0);
  }
  
  .menu a:not(:first-child) {
    margin-top: 40px;
  }
  
  nav .menu a:hover:first-child,
  .menu a:first-child {
    margin-top: 30px;
    margin-right: 20px;
    color: #0091ff;
    border: 1px solid #0091ff;
    padding: 10px;
  }
  
  .top-left-container {
    position: absolute;
  }
  
  .top-left-container img {
    width: 250px;
    height: auto;
    margin-right: 10px;
    margin-top: 10px;
  }
  
  a {
    text-decoration: none;
    color: #000000;
    display: block;
  }
  
  ul {
    list-style: none;
    position: relative;
    text-align: left;
  }
  
  li {
    float: left;
  }
  
  /* clear'n floats */
  ul.primary {
    list-style: none;
    margin: 0;
    background-color: #fff;
    padding: 0;
    display: flex;
    overflow-x: hidden;
    overflow-x: auto;
    /*justify-content: center;*/
    white-space: nowrap;
  }
  
  ul.primary li:hover .sub {
    display: block;
    right: 0;
  }
  
  ul:after {
    clear: both;
  }
  
  ul:before,
  ul:after {
    content: " ";
    display: table;
  }
  
  /* prime */
  
  ul.primary li a {
    display: block;
    padding: 10px;
  }
  
  ul.primary li:last-child a {
    border-right: none;
  }
  
  ul.sub {
    z-index: 200;
    box-shadow: 2px #b60000;
    width: 100%;
    display: none;
    position: fixed;
    left: 0;
    white-space: nowrap;
    flex-wrap: wrap;
  }
  
  ul.sub li:last-child {
    flex-basis: 100%;
    border-bottom: none;
  }
  
  .primary li:hover ul.sub {
    display: flex;
  }
  
  ul.sub li {
    float: none;
    margin: 0;
    flex-basis: 23%;
    box-sizing: border-box;
    margin: 0;
    padding: 10px;
  }
  
  ul.sub li a {
    width: 100%;
    text-align: left;
    border-right: none;
    color: #000;
    padding: 5px 0;
  }
  
  ul.sub li:last-child a {
    border-bottom: none;
  }
  
  ul.sub li a:hover {
    color: #000;
    background: #eeeeee;
  }
  
  /* sub display*/
  ul.primary li:hover ul {
    display: flex;
    background: #ffffff;
  }
  
  /* keeps the tab background white */
  ul.primary li:hover a {
    background: #ffffff;
    color: #666;
    width: 100%;
    text-shadow: none;
  }
  
  nav {
    white-space: nowrap;
    position: relative;
    text-align: center;
    letter-spacing: 1px;
  }
  
  form input[type="text"] {
    position: absolute;
    background: url(search.png);
    background-color: #ffffff;
    background-size: 10%;
    background-position: 98%;
    background-repeat: no-repeat;
    border: 1px solid rgb(221, 188, 188);
    width: 400px;
    color: rgb(0, 0, 0);
    padding: 10px 10px;
    font-size: 15px;
    font-family: Georgia, Times, 'Times New Roman', serif;
    margin-bottom: 20px;
    align-items: center;
    text-align: center;
    margin-top: 10px;
    transition: 0.5s;
    left: 5%;
    border-radius: 10px 10px 10px 10px;
  }
  
  .content {
    position: relative;
    text-align: left;
    background-color: #f2f8ff;
    width: 40%;
    margin-top: 10px;
    background-size: cover;
    float: left; /* Added to ensure the left alignment */
  }
  
  .content h1 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 80px;
    color: #ff366f;
    margin-left: 5%;
    margin-top: 10%;
  }
  
  .content h2 {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-left: 5%;
    font-size: 20px;
  }

  .image-container {
    overflow: hidden;
    animation: changeBackground 5s infinite;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bg-img {
    max-width: 100%;
    height: 550px;
  }
  @media only screen and (min-width: 601px) {
    .mobile-only {
      display: none;
    }
  }

  /* Media Query for smaller screens */
  @media only screen and (max-width: 600px) {
    nav .menu {
      width: 100%;
      flex-direction: column;
      position: static;
      display: none;
    }
  
    .menu a:not(:first-child) {
      margin-top: 20px;
    }
  
    .top-left-container img {
      position: relative;
      width: 30%;
      margin-right: 50%;
    }
  
    ul.sub {
      width: 100%;
    }

    ul.primary.show-mobile-menu {
        display: flex;
        flex-direction: column;
      }
    
      /* Show sub-lists when a primary list item is clicked */
      ul.primary.show-mobile-menu li:hover ul.sub {
        display: flex;
      }

    #mobileMenuBtn {
        position: absolute;
        right: 0;
        display: block;
        background-color: #0091ff;
        color: #fff;
        border: none;
        padding: 10px;
        margin-top: 10px;
        cursor: pointer;
      }
  
    .content {
      display: none;
    }
  
    .content h1 {
      font-size: 40px;
      margin-top: 5%;
    }
  
    .content h2 {
      font-size: 16px;
    }
    /*
    .wrap{
        display: none;
    }*/
    .bg-img {
        margin-top: 170px;
        max-width: 100%;
        height: 450px;
    }
      
  }
  
  