<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Q3style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Form</title>
</head>
<body>

    <form id="jobApplicationForm">
        <fieldset>
            <legend>Personal Information</legend>
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>

            <label for="phoneNumber">Phone Number:</label>
            <input type="tel" id="phoneNumber" name="phoneNumber" placeholder="Phone Number" pattern="[0-9]{10}" required>
            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email" placeholder="Email Address" required>

            <label for="street">Street:</label>
            <input type="text" id="street" name="street" placeholder="Street" required>
            <label for="city">City:</label>
            <input type="text" id="city" name="city" placeholder="City" required>
            <label for="state">State:</label>
            <input type="text" id="state" name="state" placeholder="State" required>
            <label for="zipCode">ZIP Code:</label>
            <input type="text" id="zipCode" name="zipCode" placeholder="ZIP Code" required>
        </fieldset>

        <fieldset>
            <legend>Resume and Cover Letter</legend>
            <label for="resume">Upload Resume:</label>
            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>

            <label for="coverLetter">Cover Letter:</label>
            <textarea id="coverLetter" name="coverLetter" rows="4" required></textarea>
        </fieldset>

<fieldset>
    <legend>Education</legend>
    <label for="educationLevel">Highest Level of Education Attained:</label>
    <input type="text" id="educationLevel" name="educationLevel" placeholder="Education Level" required>
    <label for="school">Name of School/University:</label>
    <input type="text" id="school" name="school" placeholder="School/University" required>
    <label for="major">Major/Area of Study:</label>
    <input type="text" id="major" name="major" placeholder="Major/Area of Study" required>
    <label for="graduationYear">Graduation Year:</label>
    <input type="text" id="graduationYear" name="graduationYear" placeholder="Graduation Year" required>
</fieldset>

<fieldset>
    <legend>Employment History</legend>
    <label for="jobTitles">Previous Job Titles:</label>
    <input type="text" id="jobTitles" name="jobTitles" placeholder="Previous Job Titles" required>
    <label for="companyNames">Company Names:</label>
    <input type="text" id="companyNames" name="companyNames" placeholder="Company Names" required>
    <label for="employmentDates">Employment Dates:</label>
    <input type="text" id="employmentDates" name="employmentDates" placeholder="Employment Dates" required>
    <label for="jobResponsibilities">Job Responsibilities:</label>
    <textarea id="jobResponsibilities" name="jobResponsibilities" rows="4" required></textarea>
</fieldset>

<fieldset>
    <legend>Skills</legend>
    <label for="relevantSkills">Relevant Skills:</label>
    <input type="text" id="relevantSkills" name="relevantSkills" placeholder="Relevant Skills" required>
    <label for="certifications">Certifications:</label>
    <input type="text" id="certifications" name="certifications" placeholder="Certifications">
</fieldset>

<fieldset>
    <legend>Availability</legend>
    <label for="startDate">Start Date:</label>
    <input type="date" id="startDate" name="startDate" required>
    <label for="workSchedule">Preferred Work Schedule:</label>
    <input type="text" id="workSchedule" name="workSchedule" placeholder="Preferred Work Schedule" required>
    <label for="relocate">Willingness to Relocate:</label>
    <input type="text" id="relocate" name="relocate" placeholder="Willingness to Relocate" required>
</fieldset>

<fieldset>
    <legend>References</legend>
    <label for="referenceName">Reference Name:</label>
    <input type="text" id="referenceName" name="referenceName" placeholder="Reference Name" required>
    <label for="referenceContact">Reference Contact Information:</label>
    <input type="text" id="referenceContact" name="referenceContact" placeholder="Reference Contact Information" required>
    <label for="relationship">Relationship to Applicant:</label>
    <input type="text" id="relationship" name="relationship" placeholder="Relationship to Applicant" required>
</fieldset>

<fieldset>
    <legend>Additional Questions</legend>
    <label for="reasonToWork">Why do you want to work for this company?</label>
    <textarea id="reasonToWork" name="reasonToWork" rows="4" required></textarea>
</fieldset>


        <fieldset>
            <legend>Consent and Agreement</legend>
            <label><input type="checkbox" id="agreeTerms" name="agreeTerms" required> I agree to the terms and conditions</label>
            <label><input type="checkbox" id="acknowledgePrivacyPolicy" name="acknowledgePrivacyPolicy" required> I acknowledge the privacy policy</label>
        </fieldset>

        <button type="button" onclick="submitForm()">Submit Application</button>
    </form>

    <button id="viewTableBtn" onclick="viewApplicationsAsTable()">View Applications as Table</button>

    <script src="Q3script.js"></script>
    
    <div id="tableContainer"></div>
</body>
</html>
